# envvar HOST_TRIPLET
#
# This is used as the host triplet for the cross toolchain.
# Autoconf-using packages will get this in their --host option,
# and packages will be installed to /usr/$HOST_TRIPLET.
# Do not change unless you have changed the cross toolchain to be used
# in base-cross-toolchain.list.
export HOST_TRIPLET="i686-w64-mingw32"

# envvar CB_PREFIX
#
# The path to all the crossbuild_foo build scripts, among other things.
export CB_PREFIX="/usr/lib/crossbuild"

# envvar SRC_ROOT_DIR
#
# This is the top-level directory where tarballs will be downloaded, unpacked,
# and built.
export SRC_ROOT_DIR="/usr/src/crossbuilt"
